<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MINTVERSE</title>
	<meta property="og:image" content="../cover.png"/>
	<link href="https://cdn.jsdelivr.net/npm/taipei-sans-tc" rel="stylesheet" />
	<link
	  href="https://cdn.jsdelivr.net/npm/taipei-sans-tc/dist/Light/TaipeiSansTCBeta-Light.css"
	  rel="stylesheet"
	/>
	<link
	  href="https://cdn.jsdelivr.net/npm/taipei-sans-tc/dist/Bold/TaipeiSansTCBeta-Bold.css"
	  rel="stylesheet"
	/>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"></script>
	<script  src="./js/marquee.js"></script>
	<script  src="./js/lightBlink.js"></script>
	<script  src="./js/gradien.js"></script>
	<script  src="./js/timer.js"></script>
	<style>

		@font-face{
		    font-family: GB18030 Bitmap ;
		    src: url('./font/NISC18030.ttf');
		    unicode-range: U+7B2C, U+4E8C, U+5B87, U+5B99, U+8FAD, U+5178, U+5B87, U+5B99, U+98DB, U+8239, U+8239, U+4F5C, U+8005, U+6731, U+5BA5, U+52F3;
		}
		*{
			padding: 0;
			margin: 0;

		}
		body{
	  		background-color: #000000;
	  		padding: 20px;
		}
		canvas{
			width: 500px !important;
			height: auto !important;
		}
		img{
		  display:none
		}
		input{
			width: 500px;
			display: block;
			background-color: inherit;
			outline: none;
			border: 1px solid #fff;
			font-size: 16px;
			line-height: 2;
			color: #fff;
			margin-bottom: 10px;
			padding: 5px;
			box-sizing: border-box;
		}
		::placeholder { /* CSS 3 標準 */
		  color: #fff;
		  opacity: 0.8;
		}

		::-webkit-input-placeholder { /* Chrome, Safari */
		  color: #fff;
		  opacity: 0.8;
		}

		:-ms-input-placeholder { /* IE 10+ */
		  color: #fff;
		  opacity: 0.8;
		}

		::-moz-placeholder { /* Firefox 19+ */
		  color: #fff;
		  opacity: 0.8;
		}
		select{
			background-color: inherit;
			color: #fff;
			padding: 10px;
			margin-right: 20px;
		}
		.static {
			position: static !important;
		}
	</style>
</head>
<body>
	<script src="js/index.js"></script>
	<script>
		$(document).ready(function() {

		});
	</script>
</body>
</html>